{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(curl *)",
      "Bash(ls:*)",
      "Bash(ln:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(while read line)",
      "Bash(do echo \"$line\")",
      "Bash(done)",
      "Bash(xargs ls:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)"
    ]
  }
}
